<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="U_EAT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/UHack-App.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

          <!-- Dropdown Structure -->
    <ul id='notifications' class='dropdown-content red-text'>
        <li><a href="#!" class="green-text"><i class="material-icons left">check_circle</i>Positive Notification</a></li>
        <li><a href="#!"  class="amber-text darken5"><i class="material-icons left">error</i>Warning Notification</a></li>
        <li><a href="#!"  class="red-text"><i class="material-icons left">error</i>Negative Notification</a></li>
    </ul>

    <nav class="nav-extended ">
        <div class="nav-wrapper red">

            <a href="#!" class="brand-logo center" id="Logo">U-EAT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>


            <ul class="right hide-on-med-and-down NoAccount hide">
                <li><a class="waves-effect waves-light" href="#">Register</a></li>
                <li><a class="waves-effect waves-light" href="#">Log In</a></li>
            </ul>

            <ul class="right hide-on-med-and-down NoAccount">
                <li><a class='dropdown-button waves-effect waves-light' id="notif-btn" href='#' data-activates='notifications'><i class="material-icons">notifications</i></a></li>
                <li>
                    <a class="waves-effect waves-light" href="#" data-activates="slide-out">
                        <i class="material-icons left">face</i>
                        John Doe
                    </a>
                </li>
                <li><a class="waves-effect waves-light modal-trigger" href="#LogOut-modal">Log Out</a></li>
            </ul>


            <ul class="side-nav" id="mobile-demo">
                <li><a href="DetailsView.aspx">Details View</a></li>
                <li><a href="RestoView.aspx">Restaurant View</a></li>
                <li><a href="CustomerView.aspx">Customer View</a></li>
            </ul>
        </div>

    </nav>

        <div class="container body-content">

            <div class="section"></div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script src="js/UHack-App.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdBeAOdK-tUauDhkOGwQcK81vbOtsr_KY&callback=myMap"></script>
</body>
</html>
